<!-- Registration Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Register Page</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
	
	<img src="../resources/img/beproudcapaabanner.jpg" class="img-fluid" alt="Registration Page Banner for CU Football">
    <br>
	<br>
	<div class="container">
		<form action="home.html">
			<!--
				Todo: Create a form with the following fields:
					1. Name Text Field
					2. Email Text Field
					3. Password Text Field
					4. Password Confirmation Text Field
					5. Email Text Field
					6. CU Boulder Alumni Radio Button
					7. CU Boulder Student Radio Button
					8. CU Boulder Undergrad/Grad Radio Button
					9. Undergraduate Select (Freshman-Senior)
					10. Graduate Select (MA, MBA, PhD)
					11. Submit Button (links to home page)


			-->
			<form>
			  <div class="form-group">
			    <label for="exampleFormControlInput1">
			    </label>Full Name</label><input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name">
			    Email Address</label><input type="name" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				Password</label><input type="password" class="form-control" id="exampleFormControlInput1" placeholder="enter password">
				Confirm Password</label><input type="cpassword"class="form-control" id="exampleFormControlInput1" placeholder="renter password">
			  </div>
			  <label>Are you a CU alumni?</label></div>
			   <div class="radio.inline">

				  <label><input type="radio" name="optradio" checked>Yes</label>
				</div>
				<div class="radio">
				  <label><input type="radio" name="optradio">No</label>
				</div>
				<label>Are you a CU Student?</label></div>
			   <div class="radio.inline">

				  <label><input type="radio" name="optradio" checked>Yes</label>
				</div>
				<div class="radio">
				  <label><input type="radio" name="optradio">No</label>
				</div>
				
				  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			    <a class="dropdown-item" href="#">Freshmen</a>
			    <a class="dropdown-item" href="#">Sophmore</a>
			    <a class="dropdown-item" href="#">Junior</a>
			    <a class="dropdown-item" href="#">Senior</a>
			  </div>
				</div>

			  <div class="form-group">
			  	<label>CU Boulder Student Status</label></div>
			   <div class="radio.inline">

				  <label><input type="radio" name="optradio" checked>Undergrad</label>
				  <label for="exampleFormControlSelect1"></label>
			    <select class="form-control" id="exampleFormControlSelect1">
			      <option>Freshmen</option>
			      <option>Sophmore</option>
			      <option>Junior</option>
			      <option>Senior</option>
			    </select>
				</div>
				<div class="radio">
				  <label><input type="radio" name="optradio">Graduate</label>
				  <label for="exampleFormControlSelect1"></label>
			    <select class="form-control" id="exampleFormControlSelect1">
			      <option>Freshmen</option>
			      <option>Sophmore</option>
			      <option>Junior</option>
			      <option>Senior</option>
			    </select>
				</div>
			    
			  
			</form>



			<input type="submit" value="submit" class="btn btn-primary btn-block">
		</form>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
